#PostgreSQL
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/thread
#hibernate.connection.username=postgres
#hibernate.connection.password=123qweasd

#PostgreSQL Heroku
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ec2-54-163-246-165.compute-1.amazonaws.com:5432/d9ij37r795sn0q?username=tfcfjcrkgkcqfw&amp;password=f6ea567fd79a72fb5027b2c9992d32e7cb36cecc4c5ac48cecef10c4a16f0ecd&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
hibernate.connection.username=tfcfjcrkgkcqfw
hibernate.connection.password=f6ea567fd79a72fb5027b2c9992d32e7cb36cecc4c5ac48cecef10c4a16f0ecd