#PostgreSQL
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/thread
#hibernate.connection.username=postgres
#hibernate.connection.password=123qweasd

#PostgreSQL Heroku Thread 1
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://ec2-54-163-246-165.compute-1.amazonaws.com:5432/d9ij37r795sn0q?username=tfcfjcrkgkcqfw&amp;password=f6ea567fd79a72fb5027b2c9992d32e7cb36cecc4c5ac48cecef10c4a16f0ecd&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#hibernate.connection.username=tfcfjcrkgkcqfw
#hibernate.connection.password=f6ea567fd79a72fb5027b2c9992d32e7cb36cecc4c5ac48cecef10c4a16f0ecd

#PostgreSQL Heroku Thread 2
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ec2-54-225-182-108.compute-1.amazonaws.com:5432/d2tatbhn93j7jp?username=laycxggiqyxxte&amp;password=40e95875a418c32618aa46c9afb6fa30e5ee9a5e5a59950521448516990ddcc9&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
hibernate.connection.username=laycxggiqyxxte
hibernate.connection.password=40e95875a418c32618aa46c9afb6fa30e5ee9a5e5a59950521448516990ddcc9